spring.datasource.url=jdbc:mysql://localhost:3306/afacere?useSSL=false
spring.datasource.username=root
spring.datasource.password=SwAg1211#$16
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
